[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\benjamingrantdu\PIC-Cell\Initial Steps\main.o
Folder=Intermediary
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\h;C:\Program Files (x86)\Microchip\mplabc18\v3.37.01||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin||
SOLK=<src>|main.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\LKR\18f4455_g.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\benjamingrantdu\PIC-Cell\Initial Steps\LED On.cof
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\h;C:\Program Files (x86)\Microchip\mplabc18\v3.37.01||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin||
SOLK=<src>|main.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\LKR\18f4455_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File002]
Location=C:\Users\benjamingrantdu\PIC-Cell\Initial Steps\LED On.hex
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\h;C:\Program Files (x86)\Microchip\mplabc18\v3.37.01||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin||
SOLK=<src>|main.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\LKR\18f4455_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File003]
Location=C:\Users\benjamingrantdu\PIC-Cell\Initial Steps\LED On.map
Folder=Output
DeviceName=PIC18F4455
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\h;C:\Program Files (x86)\Microchip\mplabc18\v3.37.01||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin||
SOLK=<src>|main.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\LKR\18f4455_g.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.37.01\bin\mcc18.exe
